APP_NAME=goose-api manager
APP_URL=http://localhost:3000
APP_API_URL=http://goose.api

PAGE_PER_SIZE=24

TOKEN_PUBLIC=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9nb29zZS5hcGkiLCJqdGkiOiJhYlArZV9FaGk_a2xSbn1SIiwiaWF0IjoxNTMxMzc5Mzc4LCJkYXRhIjp7InR5cGUiOiJhbm9ueW1vdXMifX0.2EfqzuOFdxqyFXmnd2D6lYdmgoiPZuGfxcSrpfPheAQ