# server
HOST="0.0.0.0"
PORT="3000"
PORT_CLIENT="3030"

# path
DATA_PATH="./data"
URL_PATH="http://localhost"

# cookie
COOKIE_PREFIX="goose-manager"
COOKIE_DOMAIN="localhost"
COOKIE_HTTPONLY="true"
COOKIE_PATH="/"

# api
API_URL=""
API_CLIENT_URL=""
