# server
VITE_HOST="0.0.0.0"
VITE_PORT="80"
VITE_PORT_SERVER="81"

# path
VITE_BASE_PATH="."
VITE_DATA_PATH="data"
VITE_URL_PATH="http://localhost"
VITE_DIR_OUT="dist"

# cookie
COOKIE_PREFIX="goose-manager"
COOKIE_DOMAIN="localhost"
COOKIE_HTTPONLY="true"
COOKIE_PATH="/"

# api
VITE_API_URL=""

# etc
APP_NAME="Goose Manager"
TZ="Asia/Seoul"
