# meta
VITE_TITLE="goose-manager"
VITE_DESCRIPTION="management redgoose contents"
VITE_SHORT_NAME="Manager"

# server
VITE_HOST="0.0.0.0"
VITE_PORT="3000"
VITE_OPEN_BROWSER="false"
VITE_OUT_DIR="dist"
VITE_BASE_URL="/"

# cookie
VITE_COOKIE_PREFIX="goose-manager"
VITE_COOKIE_EXPIRY="7"
VITE_COOKIE_DOMAIN="localhost"
VITE_COOKIE_HTTPONLY="true"
VITE_COOKIE_PATH="/"

# storage
VITE_STORAGE_PREFIX="goose-manager"

# api
VITE_API_URL="http://localhost:8000"
VITE_TOKEN_PUBLIC=""

# etc
VITE_DEBUG="false"
