APP_NAME="goose-api manager"
APP_URL=http://localhost:3000
APP_API_URL=http://localhost:4000
APP_SECRET_KEY=goose_secret_key
APP_PAGE_PER_SIZE=24

# public token
TOKEN_PUBLIC=

# database for session
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
